[Language]
Name=English

# Add your names here, must match metrics.
# E.g. if you have "mod,x5.7;name,x5.7",
# then set "x5.7=x5.7" here. No quotes.

[OptionNames]
x5.73=x5.73
C700=c700
Add/Remove Songs=Add/Remove Songs


########################
Base theme stuff - edit
at your own risk.
########################

[OptionTitles]
ThreadedMovieDecode=Threaded::Movies
GraphicQuality=Graphic::Quality
Add/Remove Songs=

#ScreenEdit
Save and Transfer to USB as Edit=Save and Transfer to USB as Edit

MusicSelectTimerSeconds=Songwheel::Timer

[OptionExplanations]
MusicSelectTimerSeconds=Change the timer length on the song wheel. This will only take effect if Menu Timer is enabled.

Advanced Graphic Options=Manually tweak different aspects of the rendering system.
AspectRatio=Change the width-to-height ratio of graphics in the game. This will take effect once you return to the title screen.
GraphicQuality=Set the graphic quality level. Most computers can run perfectly well at MAXIMUM. For finer tuning, go to Advanced Graphic Options.
SmoothLines=Enable or disable anti-aliasing. This will smooth out jagged lines, but may decrease the frame rate slightly.
ThreadedMovieDecode=Choose whether to run background movies in separate threads or in the main game. Threading is smoother, but takes more processing power.
Add/Remove Songs=Add or Remove song packs to the machine.
