[Layer2]
File=bgoverlay
Command=diffusealpha,0.3;stretchto,SCREEN_LEFT,SCREEN_TOP,SCREEN_RIGHT,SCREEN_BOTTOM

[Layer1]
File=nexuswave.mpg
Command=diffusealpha,0.5;stretchto,SCREEN_LEFT,SCREEN_TOP,SCREEN_RIGHT,SCREEN_BOTTOM;blend,add

[Layer20]
File=shine1
Command=horizalign,left;vertalign,top;x,SCREEN_LEFT;y,SCREEN_TOP;blend,add;diffuseshift;effectperiod,2;effectcolor2,1,1,1,0.5

[Layer21]
File=shine3
Command=horizalign,right;vertalign,top;x,SCREEN_RIGHT;y,SCREEN_TOP;blend,add;diffuseshift;effectperiod,3;effectcolor2,1,1,1,0.5
