[BGAnimation]
LengthSeconds=26

[Layer30]
File=in
OnCommand=x,-240;y,-60;diffusealpha,0;sleep,1.0;zoom,4;linear,0.3;diffusealpha,1;zoom,1

[Layer31]
File=in
OnCommand=x,-240;y,-60;diffusealpha,0;sleep,1.0;glow,1,1,1,1;zoom,1;linear,0.5;glow,1,1,1,0;zoom,3

[Layer32]
File=the
OnCommand=x,-80;y,-60;diffusealpha,0;sleep,1.2;zoom,4;linear,0.3;diffusealpha,1;zoom,1

[Layer33]
File=the
OnCommand=x,-80;y,-60;diffusealpha,0;sleep,1.2;glow,1,1,1,1;zoom,1;linear,0.5;glow,1,1,1,0;zoom,3

[Layer34]
File=groove
OnCommand=x,-40;y,46;diffusealpha,0;sleep,1.4;zoom,4;linear,0.3;diffusealpha,1;zoom,1

[Layer35]
File=groove
OnCommand=x,-40;y,46;diffusealpha,0;sleep,1.4;glow,1,1,1,1;zoom,1;linear,0.5;glow,1,1,1,0;zoom,3
