[common]
LineSpacing=48
Top=18
Baseline=50

[special]
map ok=0
map leftarrow=1

[main]
0=34
1=34
2=34
3=34
4=34
5=34
6=34
7=34
8=34
9=200
10=0
11=34
12=34
13=0
14=34
15=34
16=34
17=34
18=34
19=34
20=34
21=34
22=34
23=34
24=34
25=34
26=34
27=34
28=34
29=34
30=34
31=34
32=15
33=15
34=23
35=30
36=30
37=45
38=40
39=13
40=18
41=18
42=25
43=30
44=15
45=15
46=15
47=13
48=30
49=30
50=30
51=30
52=30
53=30
54=30
55=30
56=30
57=30
58=15
59=15
60=30
61=30
62=30
63=27
64=33
65=35
66=35
67=35
68=35
69=32
70=30
71=37
72=37
73=18
74=30
75=37
76=30
77=42
78=37
79=37
80=32
81=37
82=35
83=32
84=32
85=37
86=35
87=45
88=35
89=35
90=32
91=18
92=13
93=18
94=30
95=23
96=15
97=30
98=30
99=30
100=30
101=30
102=18
103=30
104=30
105=15
106=15
107=30
108=15
109=45
110=30
111=30
112=30
113=30
114=20
115=27
116=20
117=30
118=27
119=42
120=30
121=27
122=25
123=18
124=13
125=18
126=30
127=34
128=30
129=34
130=13
131=30
132=23
133=45
134=30
135=30
136=15
137=45
138=32
139=15
140=45
141=34
142=32
143=34
144=34
145=13
146=13
147=23
148=23
149=23
150=23
151=45
152=15
153=43
154=27
155=15
156=45
157=34
158=25
159=35
160=15
161=15
162=30
163=30
164=30
165=30
166=13
167=30
168=15
169=36
170=18
171=30
172=30
173=15
174=36
175=23
176=18
177=30
178=18
179=18
180=15
181=30
182=38
183=15
184=15
185=18
186=18
187=30
188=45
189=45
190=45
191=27
192=35
193=35
194=35
195=35
196=35
197=35
198=45
199=35
200=32
201=32
202=32
203=32
204=18
205=18
206=18
207=18
208=35
209=37
210=37
211=37
212=37
213=37
214=37
215=30
216=37
217=37
218=37
219=37
220=37
221=35
222=32
223=30
224=30
225=30
226=30
227=30
228=30
229=30
230=45
231=30
232=30
233=30
234=30
235=30
236=15
237=15
238=15
239=15
240=30
241=30
242=30
243=30
244=30
245=30
246=30
247=30
248=30
249=30
250=30
251=30
252=30
253=27
254=30
255=27
